====================================================
* ----- LEGAL NOTICE ------
*
* The use and distribution of the Software developed by Paragon Software GmbH
* is governed by the Terms and Conditions of a Software License Agreement(s) 
* and/or Non-Disclosure Agreement(s).
* 
* If you are not sure about the terms and conditions, please contact the
* Legal Department of your organization.
*
* If you are an individual utilizing the Software as an end user, you can
* find appropriate terms and conditions in a separate 'License' file (EULA).
*
====================================================